<html>
    <head> <link rel="stylesheet" href="Style.css"> </head>
<body>

    <div id="navbar">
        <div id="header">
            <a href="https://campus.kennesaw.edu/colleges-departments/ccse/academics/information-technology/index.php">
            <img src="img/Blacklogo.png"> </a>
            
        </div>
        <nav> 
            <a href="index.html"><button>Home</button></a>
            <a href="AboutUs.html"><button>About Us</button></a>
            <a href="Resources.html"><button>Resources</button>
            </a>
        </nav>
</div>
<div> <h1> Resources </h1> </div>
<div class="layout">
    <div class="sidebarLeft">
        <h2>
            Services
        </h2>
        <h3><p>Small Business Secure POS installation</p> </h3>
        <h3><p>Training</p></h3>
        <h3><p>Intro to code for kids!</p></h3>
    </div>
    <div class="main">
        <section> 

    <h2>Research & Publications</h2>

<p>CARIT proudly opens the doors to a vibrant library bursting with trailblazing research publications, dynamic technical reports, and insightful white papers crafted by our inspired faculty and passionate student researchers. Dive into a thrilling spectrum of topics—from cutting-edge cyber defense frameworks and state-of-the-art data privacy to software development breakthroughs and the hottest emerging tech trends. Whether you're an academic, a tech pioneer, or a curious innovator, our resources are designed to ignite ideas and empower you with actionable insights that light the way from research to real-world impact. </p>
</section>
<section>

<h2>Tools & Technology Access</h2>

<p>Thanks to our powerful partnerships with KSU and visionary industry sponsors, CARIT energizes community partners and affiliated researchers with exclusive access to cutting-edge software, top-tier computing resources, and innovative development tools for bold, joint projects. Our carefully selected suite of open-source platforms, immersive cybersecurity labs, and dynamic data analysis environments empowers every registered participant and project team to dream big and innovate fearlessly. We break down barriers to progress, making sure the tools for tomorrow are always at your fingertips.</p>
</section>
<section>
<h2>Learning & Professional Development</h2>

<p>CARIT is on a mission to ignite IT talent across our community with electrifying educational workshops, energizing training sessions, and revolutionary professional development programs. Whether you're entering cybersecurity for the first time or leveling up with advanced technical bootcamps, our programs meet you where your passion begins. Browse our curated collection of certifications, online courses, and must-read industry materials. Everything you need to stay at the forefront of technology and fuel your lifelong learning journey.</p>
</section>
<section>
    <table>
        <tr>
            <th>
                Protecting OT’s Inherent Front-End Vulnerabilities
            <td>
                Tanner Green
            </td>
            <td>
                2026
            </td>
            <td>
                Cyber Research
            </td>
        </tr>

            <tr>
                <th>
                    How Close Are We To AI Taking Over The World: A comparison to the Matrix.
                </td>
                <td>
                    Red Neo
                </td>
                <td>
                    2001
                </td>
                <td>
                    AI Driven Stigma
                </td>
            </tr>
                    <tr>
                        <th>
                            Unethical Hacking
                        </td>
                        <td>
                            Zero Cool
                        </td>
                        <td>
                            2002
                        </td>
                        <td>
                            Hacking and Security
                        </td>
                  
                </th>
            </tr>
    </table>
    
</section>
</div>
<div class="sidebar">
 

    <h2>Explore Our Certifications</h2>
            

            </div>
</div>
<div id="footer">
    KSU Project for <a href="https://github.com/TayJDev/Taylor.J_IT5443.git"> IT5443! </a>
   </div>

</body>

</html>